graph {
	Familias -- correderas
	Familias -- practicables
	Familias -- puertas
	Familias -- "puertas apertura exterior"
	Familias -- elevadoras
	Familias -- persianas
	correderas -- pieza
	practicables -- pieza
	puertas -- pieza
	"puertas apertura exterior" -- pieza
	elevadoras -- pieza
	persianas -- pieza
	pieza -- ancho
	pieza -- alto
	pieza -- material
	pieza -- color
	pieza -- apertura
	pieza -- mallorquina
	pieza -- cierres
	pieza -- cerradura
	pieza -- "marco interior"
	pieza -- huella
	pieza -- accionamiento
	pieza -- tapajuntas
	pieza -- forro
	pieza -- cristal
	pieza -- "instalación"
	pieza -- "remates albañilería"
	pieza -- "añadir fotos"
	ancho -- "números"
	alto -- "números"
	material -- pvc
	material -- aluminio
	color -- blanco
	color -- madera
	color -- anonizado
	color -- ral
	apertura -- vista
	apertura -- abre
	apertura -- mano
	vista -- dentro
	vista -- fuera
	abre -- interior
	abre -- exterior
	mano -- izquierda
	mano -- derecha
	mallorquina -- "lama móvil"
	mallorquina -- "lama fija"
	mallorquina -- "travesaño"
	mallorquina -- cruceta
	cierres -- cremona
	cierres -- "interior/exterior"
	cierres -- pestillo
	cierres -- "presión"
	cierres -- otro
	otro -- texto
}
